{
  "name": "@saas/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm env:load tsx watch src/http/server.ts",
    "db:migrate": "pnpm env:load prisma migrate dev",
    "db:studio": "pnpm env:load prisma studio",
    "env:load": "dotenv -e ../../.env --",
    "build": "tsup",
    "build:prod": "npm install —frozen-lockfile; npm run build",
    "start": "node dist/http/server.js",
    "start:prod": "npm prisma migrate deploy; npm prisma generate; npm run start"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@google-cloud/vision": "^5.1.0",
    "@prisma/client": "6.3.1",
    "@saas/auth": "workspace:*",
    "@saas/env": "workspace:*",
    "bcryptjs": "^2.4.3",
    "express-handlebars": "7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "handlebars": "^4.7.8",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.15",
    "nodemailer-express-handlebars": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@saas/eslint-config": "workspace:*",
    "@saas/prettier": "workspace:*",
    "@saas/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/node-cache": "^4.2.5",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.3.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node"
    ]
  },
  "prettier": "@saas/prettier"
}